<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HEALTH CARE || GET A WORLD CLASS HEALTH SERVICE NOW</title>
    <link rel="shortcut icon" href="img/logo.jpg" type="image/x-icon">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css" />
</head>

<body>
    <!-- start contact bar -->
    <div class="contact_menu d-flex justify-content-around bg-light p-2 align-items-center">
        <div class="c_email px-2 py-1 text-info"><b>Email:</b> youremail@mail.com</div>
        <div class="c_phone  px-2 py-1 text-info"><b>Phone:</b> 01234567890</div>
        <div class="c_social">
            <a href="">
                <i class="fa fa-facebook"></i>
            </a>

            <!-- Twitter -->
            <a href=""> <i class="fa fa-twitter"></i></a>


            <!-- Google -->
            <a href=""><i class="fa fa-youtube"></i></a>


            <!-- Instagram -->
            <a href=""><i class="fa fa-instagram"></i></a>

        </div>
    </div>
    <!-- end contact bar -->
    <!-- start nav bar -->
    <nav class="navbar navbar-expand-lg sticky-top ">
        <div class="container-fluid">
            <a class="navbar-brand logo" href="index.html">
                <span class="h1 text-uppercase text-light bg-info ">HEALTH </span><span
                    class="text-info h1 text-uppercase bg-light"> &nbsp;CARE</span>

            </a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarTogglerDemo02"
                aria-controls="navbarTogglerDemo02" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse pt-md-2" id="navbarTogglerDemo02">
                <ul class="navbar-nav ms-5 ms-sm-0 me-auto mb-2 mb-lg-0">
                    <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="index.html">Home</a>
                    </li>
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown"
                            aria-expanded="false">
                            Depeertment
                        </a>
                        <ul class="dropdown-menu">
                            <li><a class="dropdown-item" href="depertment.html">Cardilogists</a></li>
                            <li><a class="dropdown-item" href="depertment.html">Orthopaedics</a></li>
                            <li><a class="dropdown-item" href="depertment.html">Gastroenterology</a></li>
                        </ul>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="doctor.html">Doctors</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="contact.html">Contact</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="galary.html">Our Gallery</a>
                    </li>

                </ul>
                <div class="d-flex">

                    <a class="btn btn-info text-light px-3 me-2" href="login.html">Login</a>

                    <a class="btn btn-info text-light me-3" data-bs-toggle="modal" data-bs-target="#appointment"
                        href="login.html">
                        Make Appointment
                    </a>
                    <!-- <div class="dropdown">
                        <a class="nav-item  me-4 text-info" role="button" id="navbarDropdownMenuLink"
                            data-bs-toggle="dropdown">
                            <i class="fa fa-bell"></i>
                            <span
                                class="position-absolute top-0 start-1 translate-middle badge rounded-pill bg-danger d-none">

                                <span class="visually-hidden">unread messages</span>
                            </span>
                        </a>
                        <ul class="dropdown-menu dropdown-menu-end noti" aria-labelledby="navbarDropdownMenuLink">
                            <li>
                                <a class="dropdown-item text-danger" href="#">[cardiologst] Your Aprorment was canceled
                                    by autority</a>
                            </li>
                            <li>
                                <a class="dropdown-item text-success" href="#">[cardiologst] Your Aprorment was conform
                                    by Dr Jon Deo</a>
                            </li>
                        </ul>
                    </div>


                    <div class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle d-flex align-items-center" href="#"
                            id="navbarDropdownMenuAvatar" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                            <img src="img/user.png" class="rounded-circle" height="25"
                                alt="Black and White Portrait of a Man" loading="lazy" />
                        </a>
                        <ul class="dropdown-menu dropdown-menu-end" aria-labelledby="navbarDropdownMenuAvatar">
                            <li>
                                <a class="dropdown-item" href="#">My profile</a>
                            </li>
                            <li>
                                <a class="dropdown-item" href="#">Settings</a>
                            </li>
                            <li>
                                <a class="dropdown-item" href="#" data-bs-toggle="modal"
                                    data-bs-target="#logout">Logout</a>
                            </li>
                        </ul>
                    </div> -->
                </div>
            </div>
        </div>
    </nav>
    <!-- logout conformation -->
    <!-- Modal -->
    <div class="modal fade" id="logout" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <div class="modal-body">
                    <h4>Are you sure to logout</h4>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Cancel</button>
                    <button type="button" class="btn btn-danger">Logout</button>
                </div>
            </div>
        </div>
    </div>
    <!-- apornment model -->
    <div class="modal fade" id="appointment" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <div class="modal-body">
                    <h6 class="hf text-info text-center py-2">You should make an appointment by fillup this form</h6>
                    <form class="row g-3" id="appointmentForm">
                        <div class="col-md-6">
                            <label for="inputname1" class="form-label">Patient Name</label>
                            <input type="text" class="form-control" id="inputname1" required>
                        </div>
                        <div class="col-md-6">
                            <label for="aphone" class="form-label">Phone</label>
                            <input type="number" class="form-control" id="aphone" name="aphone" required>
                        </div>
                        <div class="col-12">
                            <label for="aemail" class="form-label">Email</label>
                            <input type="email" class="form-control" id="aemail" name="aemail" required>
                        </div>

                        <div class="col-md-4">
                            <label for="inputState" class="form-label">Department</label>
                            <select id="inputState" class="form-select" required>
                                <option selected value="">Choose...</option>
                                <option>...</option>
                            </select>
                        </div>
                        <div class="col-md-4">
                            <label for="inputState" class="form-label">Doctor</label>
                            <select id="inputState" class="form-select">
                                <option selected value="">Choose...</option>
                                <option>...</option>
                            </select>
                        </div>
                        <div class="col-md-4">
                            <label for="aage" class="form-label">Age</label>
                            <input class="form-control" type="number" name="aage" id="aage" required>
                        </div>
                        <div class="col-12">
                            <label for="inputAddress" class="form-label">Address</label>
                            <input type="text" class="form-control" id="inputAddress" placeholder="1234 Main St">
                        </div>
                        <div class="col-12">
                            <label for="amessage" class="form-label">Tell about Deggist</label>
                            <textarea class="form-control" name="amessage" id="amessage" cols="30" rows="3"></textarea>
                        </div>
                        <div class="col-12">
                            <div class="form-check">
                                <input class="form-check-input" type="checkbox" id="gridCheck">
                                <label class="form-check-label" for="gridCheck">
                                    Sent a mali
                                </label>
                            </div>
                        </div>
                        <div class="col-12">
                            <button type="submit" class="btn btn-info text-white">Make Appointment</button>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </div>

    <!-- nav bar end -->
    <!-- carousel start -->
    <!-- Carousel wrapper -->
    <div id="carouselExampleDark" class="carousel carousel-dark slide" data-bs-ride="carousel">
        <div class="carousel-indicators">
            <button type="button" data-bs-target="#carouselExampleDark" data-bs-slide-to="0" class="active bg-info"
                aria-current="true" aria-label="Slide 1"></button>
            <button type="button" data-bs-target="#carouselExampleDark" data-bs-slide-to="1"
                aria-label="Slide 2"></button>
            <button type="button" data-bs-target="#carouselExampleDark" data-bs-slide-to="2"
                aria-label="Slide 3"></button>
        </div>
        <div class="carousel-inner">
            <div class="carousel-item active bg-black zinde" data-bs-interval="4000">
                <img src="img/c1.jpeg" class="d-block w-100" alt="...">
                <div>

                </div>
                <div class="carousel-caption position-absolute top-50 translate-middle-x translate-middle-y">
                    <h4 class="fw-bold text-info animate__animated animate__backInDown">Hi Welcome To HEALTH CARE</h4>
                    <p>We guarantee your good health.</p>
                    <a href="#" class="btn btn-info text-light animate__animated animate__backInUp">Appointment Now</a>
                </div>
            </div>
            <div class="carousel-item" data-bs-interval="3000">
                <img src="img/c2.jpeg" class="d-block w-100" alt="...">
                <div class="carousel-caption  position-absolute top-50 translate-middle-x translate-middle-y">
                    <h4 class="fw-bold text-info animate__animated animate__backInDown">Modern equipment</h4>
                    <p class="text-light"> If I could time travel into the future, my first port of call would be the
                        point where medical
                        technology is at its best because, like most people on this planet, I have this aversion to
                        dying.</p>
                </div>
            </div>
            <div class="carousel-item" data-bs-interval="3000">
                <img src="img/c3.jpeg" class="d-block w-100" alt="...">
                <div class="carousel-caption position-absolute top-50 translate-middle-x translate-middle-y">
                    <h4 class="fw-bold text-info animate__animated animate__backInDown">Experienced doctor</h4>
                    <p class="text-light">All doctors treat, but a good doctor lets nature heal.</p>
                    <a class="btn btn-info text-light  animate__animated animate__backInUp" href="#">See all Doctors</a>
                </div>
            </div>
        </div>
        <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleDark" data-bs-slide="prev">
            <span class="carousel-control-prev-icon" aria-hidden="true"></span>
            <span class="visually-hidden">Previous</span>
        </button>
        <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleDark" data-bs-slide="next">
            <span class="carousel-control-next-icon" aria-hidden="true"></span>
            <span class="visually-hidden">Next</span>
        </button>
    </div>
    <!-- Carousel wrapper -->

    <!-- choose us -->
    <section>
        <div class="row p-2 m-0 ">
            <div
                class=" left col-md-6 col-12 p-3 d-flex align-items-center justify-content-center bg-light animate__animated animate__fadeInLeft">
                <div class=" border-1">
                    <h2 class="hf text-info  mb-4 text-uppercase">Why chose us <span class="text-warning ">?</span>
                    </h2>
                    <h5 class="text-body">GET A WORLD CLASS HEALTH SERVICE NOW</h5>
                    <p>
                        Our reputation for outstanding care and family-like atmosphere, together with advanced medical
                        technology and facilities ensures we attract leading consultants and specialists from the
                        industry
                        to work with us. All our clinicians are board-certified and come with very high credentials
                        within
                        their field of speciality. Many of our consultant doctors are internationally recognised as
                        well.
                        Whilst practicing at our facilities, our consultants comply with Clinical Governance system that
                        ensures adequate patient care. All our nurses are fully qualified and registered with the
                        Nursing
                        Council.
                    </p>
                </div>

            </div>
            <div class="right col-md-6 col-12 animate__animated animate__fadeInRight d-flex align-items-center ">
                <img class="img-fluid" src="img/why.jpeg" alt="">
            </div>
        </div>
    </section>
    <!-- special fetures -->
    <section>
        <div class="sheader my-5">
            <h2 class="text-uppercase text-center hf text-info ">special features</h2>
            <hr class="border border-info border-2 border-opacity-75  w-25 m-auto text-info">

        </div>
        <div class="d-flex justify-content-around row m-0 gap-3 my-4">
            <div class="fa-2x col-lg-3 col-md-6 d-flex justify-content-between p-3 hove">
                <div class="l">
                    <i class="fa fa-clock-o"></i>
                </div>
                <div class=" d-flex justify-content-center align-items-center">
                    <h5>24/7 hour service</h5>
                </div>
            </div>
            <div class="fa-2x col-lg-3 col-md-6 d-flex justify-content-between p-3 hove">
                <div class="l">
                    <i class="fa-solid fa-truck-medical"></i>
                    <i class="fa fa-ambulance"></i>
                </div>
                <div class=" d-flex justify-content-center align-items-center">
                    <h5>Free Ambulance</h5>
                </div>
            </div>
            <div class="fa-2x col-lg-3 col-md-6 d-flex justify-content-between p-3 hove">
                <div class="l">
                    <i class="fa fa-hotel"></i>
                </div>
                <div class=" d-flex justify-content-center align-items-center">
                    <h5>High Quality Bed</h5>
                </div>
            </div>
            <div class="fa-2x col-lg-3 col-md-6 d-flex justify-content-between p-3 hove">
                <div class="l">
                    <i class="fa fa-medkit"></i>
                </div>
                <div class=" d-flex justify-content-center align-items-center">
                    <h5>Low Price Medicin</h5>
                </div>
            </div>
        </div>
    </section>
    <!-- our service start -->

    <section>
        <div class="container my-5">
            <div class="section-title">
                <div class="row ">
                    <div class=" text-center">
                        <h2 class="hf">Our <span class="text-info">Services</span></h2>
                        <div class="border bg-info w-25 m-auto mb-3"></div>
                        <p>Here is some services</p>
                    </div>
                </div>
            </div>
            <div class="container ">

                <div class="row gx-3 gy-5 text-center">
                    <div class="col-md-6 col-lg-4 ">
                        <div class="service-item text-center servic_single">
                            <h4><a href="#">Heart Transplants</a></h4>
                            <div class="border bg-info w-25 m-auto mb-3"></div>
                            <p> A heart transplant, or a cardiac transplant, is a surgical transplant procedure
                                performed
                                on patients with end-stage heart failure..</p>
                            <a class="btn btn-info text-white margin-top-20">Read
                                More</a>
                        </div>
                    </div>

                    <div class="col-md-6 col-lg-4 ">
                        <div class="service-item text-center servic_single">
                            <h4><a href="#">ORTHOPAEDICS</a></h4>
                            <div class="border bg-info w-25 m-auto mb-3"></div>
                            <p> Provide direct support to an individual, family or community by paying medical expenses
                                for service.</p>
                            <a class="btn btn-info text-white margin-top-20">Read
                                More</a>
                        </div>
                    </div>
                    <div class="col-md-6 col-lg-4 ">
                        <div class="service-item text-center servic_single">
                            <h4><a href="#">SPINE CARE</a></h4>
                            <div class="border bg-info w-25 m-auto mb-3"></div>
                            <p> Provide direct support to an individual, family or community by paying medical expenses
                                for service.</p>
                            <a class="btn btn-info text-white margin-top-20">Read
                                More</a>
                        </div>
                    </div>
                    <div class="col-md-6 col-lg-4 ">
                        <div class="service-item text-center servic_single">
                            <h4><a href="#">NEUROSCIENCES</a></h4>
                            <div class="border bg-info w-25 m-auto mb-3"></div>
                            <p> Provide direct support to an individual, family or community by paying medical expenses
                                for service.</p>
                            <a class="btn btn-info text-white margin-top-20">Read
                                More</a>
                        </div>
                    </div>
                    <div class="col-md-6 col-lg-4 ">
                        <div class="service-item text-center servic_single">
                            <h4><a href="#">CANCER CARE</a></h4>
                            <div class="border bg-info w-25 m-auto mb-3"></div>
                            <p> Provide direct support to an individual, family or community by paying medical expenses
                                for service.</p>
                            <a class="btn btn-info text-white margin-top-20">Read
                                More</a>
                        </div>
                    </div>
                    <div class="col-md-6 col-lg-4 ">
                        <div class="service-item text-center servic_single">
                            <h4><a href="#">GASTROENTEROLOGY</a></h4>
                            <div class="border bg-info w-25 m-auto mb-3"></div>
                            <p> Provide direct support to an individual, family or community by paying medical expenses
                                for service.</p>
                            <a class="btn btn-info text-white margin-top-20">Read
                                More</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- our happy claint  -->
    <section class="home-testimonial mt-3">
        <div class="container-fluid">
            <div class="row d-flex justify-content-center testimonial-pos">
                <div class="col-md-12 pt-4 d-flex justify-content-center">
                    <h2 class="text-light hf text-uppercase">Our Happy Patient</h2>
                </div>
                <div class="col-md-12 d-flex justify-content-center">
                    <h6 class="text-light">Our patient opinion in public</h6>
                </div>
            </div>
            <section class="home-testimonial-bottom">
                <div class="container testimonial-inner">
                    <div class="row d-flex justify-content-center">
                        <div class="col-md-4 style-3">
                            <div class="tour-item ">
                                <div class="tour-desc bg-white">

                                    <div class="d-flex justify-content-center pt-2 pb-2"><img class="tm-people"
                                            src="img/h2.jpeg" alt=""></div>
                                    <div class="link-name d-flex justify-content-center">Joy Hasan</div>
                                    <div class="link-position d-flex justify-content-center">Business Man</div>
                                    <div class="tour-text color-grey-3 text-center">&ldquo;At this School, our mission
                                        is to balance a rigorous comprehensive college preparatory curriculum with
                                        healthy social and emotional development.&rdquo;</div>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-4 style-3">
                            <div class="tour-item ">
                                <div class="tour-desc bg-white">

                                    <div class="d-flex justify-content-center pt-2 pb-2"><img class="tm-people"
                                            src="img/h3.jpeg" alt=""></div>
                                    <div class="link-name d-flex justify-content-center">Sanjida Kathun</div>
                                    <div class="link-position d-flex justify-content-center">Student</div>
                                    <div class="tour-text color-grey-3 text-center">&ldquo;At this School, our mission
                                        is to balance a rigorous comprehensive college preparatory curriculum with
                                        healthy social and emotional development.&rdquo;</div>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-4 style-3">
                            <div class="tour-item ">
                                <div class="tour-desc bg-white">

                                    <div class="d-flex justify-content-center pt-2 pb-2"><img class="tm-people"
                                            src="img/h1.jpeg" alt=""></div>
                                    <div class="link-name d-flex justify-content-center">Balbir Kaur</div>
                                    <div class="link-position d-flex justify-content-center">Driver</div>
                                    <div class="tour-text color-grey-3 text-center">&ldquo;At this School, our mission
                                        is to balance a rigorous comprehensive college preparatory curriculum with
                                        healthy social and emotional development.&rdquo;</div>
                                </div>
                            </div>
                        </div>
                    </div>
            </section>
    </section>
    <!-- our happy scrtion end  -->
    <!-- footer -->
    <section id="footer" class="mt-5 bg-info text-center text-white">
        <div class="container">
            <div class="row p-3">
                <div class="col-md-4  pt-lg-4">
                    <h3 class="text-uppercase hf ">Follow us</h3>
                    <div class="d-flex justify-content-center align-items-center">
                        <div class=" pt-lg-5">
                            <a href="">
                                <i class="fa fa-facebook"></i>
                            </a>

                            <!-- Twitter -->
                            <a href=""> <i class="fa fa-twitter"></i></a>


                            <!-- Google -->
                            <a href=""><i class="fa fa-youtube"></i></a>


                            <!-- Instagram -->
                            <a href=""><i class="fa fa-instagram"></i></a>

                        </div>
                    </div>
                </div>
                <div class="col-md-4 p-4">
                    <H3 class="text-uppercase hf ">QUICK LINK</H3>
                    <div>
                        <ul class="list-unstyled">
                            <li> <a href="">Home</a></li>
                            <li> <a href="">about</a></li>
                            <li> <a href="">contact</a></li>
                            <li> <a href="">Doctors</a></li>
                        </ul>
                    </div>
                </div>
                <div class="col-md-4 pt-lg-4">
                    <H3 class="text-uppercase hf ">Our Department</H3>
                    <div>
                        <ul class="list-unstyled">
                            <li> <a href=""> Cardilogists </a></li>
                            <li> <a href=""> Orthopaedics </a></li>
                            <li> <a href=""> Gastroenterology Depertment</a></li>
                            <li> <a href=""> Neurosciences Depertment</a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
        <div class="copy">
            <h6>© healthcare.com| All right reserved</h6>
        </div>
    </section>
    <!-- import js file -->
    <script src="js/bootstrap.bundle.min.js"></script>
    <script>

    </script>

</body>

</html>