<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HEALTH CARE || GET A WORLD CLASS HEALTH SERVICE NOW</title>
    <link rel="shortcut icon" href="img/logo.jpg" type="image/x-icon">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>

<body>
    <!-- start contact bar -->
    <div class="contact_menu d-flex justify-content-around bg-light p-2 align-items-center">
        <div class="c_email px-2 py-1 text-info"><b>Email:</b> youremail@mail.com</div>
        <div class="c_phone  px-2 py-1 text-info"><b>Phone:</b> 01234567890</div>
        <div class="c_social">
            <a href="">
                <i class="fa fa-facebook"></i>
            </a>

            <!-- Twitter -->
            <a href=""> <i class="fa fa-twitter"></i></a>


            <!-- Google -->
            <a href=""><i class="fa fa-youtube"></i></a>


            <!-- Instagram -->
            <a href=""><i class="fa fa-instagram"></i></a>

        </div>
    </div>
    <!-- end contact bar -->
    <!-- start nav bar -->
    <nav class="navbar navbar-expand-lg sticky-top ">
        <div class="container-fluid">
            <a class="navbar-brand logo" href="index.html">
                <span class="h1 text-uppercase text-light bg-info ">HEALTH </span><span
                    class="text-info h1 text-uppercase bg-light"> &nbsp;CARE</span>

            </a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarTogglerDemo02"
                aria-controls="navbarTogglerDemo02" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse pt-md-2" id="navbarTogglerDemo02">
                <ul class="navbar-nav ms-5 ms-sm-0 me-auto mb-2 mb-lg-0">
                    <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="index.html">Home</a>
                    </li>
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown"
                            aria-expanded="false">
                            Depeertment
                        </a>
                        <ul class="dropdown-menu">
                            <li><a class="dropdown-item" href="depertment.html">Cardilogists</a></li>
                            <li><a class="dropdown-item" href="depertment.html">Orthopaedics</a></li>
                            <li><a class="dropdown-item" href="depertment.html">Gastroenterology</a></li>
                        </ul>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="doctor.html">Doctors</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="contact.html">Contact</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="galary.html">Our Gallery</a>
                    </li>

                </ul>
                <div class="d-flex">

                    <a class="btn btn-info text-light px-3 me-2" href="login.html">Login</a>

                    <a class="btn btn-info text-light me-3" data-bs-toggle="modal" data-bs-target="#appointment"
                        href="login.html">
                        Make Aprorment
                    </a>
                    <!-- <div class="dropdown">
                        <a class="nav-item  me-4 text-info" role="button" id="navbarDropdownMenuLink"
                            data-bs-toggle="dropdown">
                            <i class="fa fa-bell"></i>
                            <span
                                class="position-absolute top-0 start-1 translate-middle badge rounded-pill bg-danger d-none">

                                <span class="visually-hidden">unread messages</span>
                            </span>
                        </a>
                        <ul class="dropdown-menu dropdown-menu-end noti" aria-labelledby="navbarDropdownMenuLink">
                            <li>
                                <a class="dropdown-item text-danger" href="#">[cardiologst] Your Aprorment was canceled
                                    by autority</a>
                            </li>
                            <li>
                                <a class="dropdown-item text-success" href="#">[cardiologst] Your Aprorment was conform
                                    by Dr Jon Deo</a>
                            </li>
                        </ul>
                    </div>


                    <div class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle d-flex align-items-center" href="#"
                            id="navbarDropdownMenuAvatar" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                            <img src="img/user.png" class="rounded-circle" height="25"
                                alt="Black and White Portrait of a Man" loading="lazy" />
                        </a>
                        <ul class="dropdown-menu dropdown-menu-end" aria-labelledby="navbarDropdownMenuAvatar">
                            <li>
                                <a class="dropdown-item" href="#">My profile</a>
                            </li>
                            <li>
                                <a class="dropdown-item" href="#">Settings</a>
                            </li>
                            <li>
                                <a class="dropdown-item" href="#" data-bs-toggle="modal"
                                    data-bs-target="#logout">Logout</a>
                            </li>
                        </ul>
                    </div> -->
                </div>
            </div>
        </div>
    </nav>
    <!-- logout conformation -->
    <!-- Modal -->
    <div class="modal fade" id="logout" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <div class="modal-body">
                    <h4>Are you sure to logout</h4>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Cancel</button>
                    <button type="button" class="btn btn-danger">Logout</button>
                </div>
            </div>
        </div>
    </div>
    <!-- apornment model -->
    <div class="modal fade" id="appointment" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <div class="modal-body">
                    <h6 class="hf text-info text-center py-2">You should make an appointment by fillup this form</h6>
                    <form class="row g-3" id="appointmentForm">
                        <div class="col-md-6">
                            <label for="inputname1" class="form-label">Patient Name</label>
                            <input type="text" class="form-control" id="inputname1" required>
                        </div>
                        <div class="col-md-6">
                            <label for="aphone" class="form-label">Phone</label>
                            <input type="number" class="form-control" id="aphone" name="aphone" required>
                        </div>
                        <div class="col-12">
                            <label for="aemail" class="form-label">Email</label>
                            <input type="email" class="form-control" id="aemail" name="aemail" required>
                        </div>

                        <div class="col-md-4">
                            <label for="inputState" class="form-label">Department</label>
                            <select id="inputState" class="form-select" required>
                                <option selected value="">Choose...</option>
                                <option>...</option>
                            </select>
                        </div>
                        <div class="col-md-4">
                            <label for="inputState" class="form-label">Doctor</label>
                            <select id="inputState" class="form-select">
                                <option selected value="">Choose...</option>
                                <option>...</option>
                            </select>
                        </div>
                        <div class="col-md-4">
                            <label for="aage" class="form-label">Age</label>
                            <input class="form-control" type="number" name="aage" id="aage" required>
                        </div>
                        <div class="col-12">
                            <label for="inputAddress" class="form-label">Address</label>
                            <input type="text" class="form-control" id="inputAddress" placeholder="1234 Main St">
                        </div>
                        <div class="col-12">
                            <label for="amessage" class="form-label">Tell about Deggist</label>
                            <textarea class="form-control" name="amessage" id="amessage" cols="30" rows="3"></textarea>
                        </div>
                        <div class="col-12">
                            <div class="form-check">
                                <input class="form-check-input" type="checkbox" id="gridCheck">
                                <label class="form-check-label" for="gridCheck">
                                    Sent a mali
                                </label>
                            </div>
                        </div>
                        <div class="col-12">
                            <button type="submit" class="btn btn-info text-white">Make Appointment</button>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </div>

    <!-- nav bar end -->
    <section>
        <div class="container mt-3">
            <div class="main-body">

                <div class="row gutters-sm">
                    <div class="col-md-4 mb-3">
                        <div class="card">
                            <div class="card-body">
                                <div class="d-flex flex-column align-items-center text-center">
                                    <img src="img/user.png" alt="Admin" class="rounded-circle" width="150">
                                    <div class="mt-3">
                                        <h4>John Doe</h4>
                                        <p class="text-secondary mb-1">Patient</p>
                                        <p class="text-muted font-size-sm">Unknonw</p>
                                        <form action="" class="d-none">
                                            <input type="file" name="pp" id="pp">
                                        </form>
                                        <button class="btn btn-info">Changes profile picture</button>
                                    </div>
                                </div>
                            </div>
                        </div>

                    </div>
                    <div class="col-md-8 d-none">
                        <div class="card mb-3">
                            <div class="card-body">
                                <div class="row">
                                    <div class="col-sm-3">
                                        <h6 class="mb-0">Full Name</h6>
                                    </div>
                                    <div class="col-sm-9 text-secondary">
                                        Kenneth Valdez
                                    </div>
                                </div>
                                <hr>
                                <div class="row">
                                    <div class="col-sm-3">
                                        <h6 class="mb-0">Email</h6>
                                    </div>
                                    <div class="col-sm-9 text-secondary">
                                        fip@jukmuh.al
                                    </div>
                                </div>
                                <hr>
                                <div class="row">
                                    <div class="col-sm-3">
                                        <h6 class="mb-0">Phone</h6>
                                    </div>
                                    <div class="col-sm-9 text-secondary">
                                        (239) 816-9029
                                    </div>
                                </div>
                                <hr>
                                <div class="row">
                                    <div class="col-sm-3">
                                        <h6 class="mb-0">Mobile</h6>
                                    </div>
                                    <div class="col-sm-9 text-secondary">
                                        (320) 380-4539
                                    </div>
                                </div>
                                <hr>
                                <div class="row">
                                    <div class="col-sm-3">
                                        <h6 class="mb-0">Address</h6>
                                    </div>
                                    <div class="col-sm-9 text-secondary">
                                        Bay Area, San Francisco, CA
                                    </div>
                                </div>
                                <hr>
                                <div class="row">
                                    <div class="col-sm-12">
                                        <a class="btn btn-info " target="__blank"
                                            href="https://www.bootdey.com/snippets/view/profile-edit-data-and-skills">Edit</a>
                                    </div>
                                </div>
                            </div>
                        </div>

                    </div>
                    <div class="col-lg-8">
                        <div class="card">
                            <div class="card-body">
                                <div class="row mb-3">
                                    <div class="col-sm-3">
                                        <h6 class="mb-0">Full Name</h6>
                                    </div>
                                    <div class="col-sm-9 text-secondary">
                                        <input type="text" class="form-control" value="John Doe">
                                    </div>
                                </div>
                                <div class="row mb-3">
                                    <div class="col-sm-3">
                                        <h6 class="mb-0">Email</h6>
                                    </div>
                                    <div class="col-sm-9 text-secondary">
                                        <input type="text" class="form-control" value="john@example.com">
                                    </div>
                                </div>
                                <div class="row mb-3">
                                    <div class="col-sm-3">
                                        <h6 class="mb-0">Phone</h6>
                                    </div>
                                    <div class="col-sm-9 text-secondary">
                                        <input type="text" class="form-control" value="(239) 816-9029">
                                    </div>
                                </div>
                                <div class="row mb-3">
                                    <div class="col-sm-3">
                                        <h6 class="mb-0">Mobile</h6>
                                    </div>
                                    <div class="col-sm-9 text-secondary">
                                        <input type="text" class="form-control" value="(320) 380-4539">
                                    </div>
                                </div>
                                <div class="row mb-3">
                                    <div class="col-sm-3">
                                        <h6 class="mb-0">Address</h6>
                                    </div>
                                    <div class="col-sm-9 text-secondary">
                                        <input type="text" class="form-control" value="Bay Area, San Francisco, CA">
                                    </div>
                                </div>
                                <div class="row">
                                    <div class="col-sm-3"></div>
                                    <div class="col-sm-9 text-secondary">
                                        <input type="button" class="btn btn-primary px-4" value="Save Changes">
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

            </div>
        </div>
        <div class="container">
            <h3 class="hf text-uppercase text-info text-center p-3">Your record</h3>
            <table class="table border-1 border-info">
                <thead>
                    <tr class="bg-info text-light">
                        <th scope="col">SI</th>
                        <th scope="col">Dr Name</th>
                        <th scope="col">Depertment</th>
                        <th scope="col">Date</th>
                        <th scope="col">Action</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <th scope="row">1</th>
                        <td>Jon Doe</td>
                        <td>Cardilogists</td>
                        <td>19 Fev</td>
                        <td class="pointer">
                            <a type="button" Painding class="text-decoration-none text-warning" data-bs-toggle="tooltip"
                                data-bs-placement="top" data-bs-custom-class="custom-tooltip"
                                data-bs-title="Click to canceled the Appointment">
                                <p>Painding</p>

                            </a>

                        </td>
                    </tr>
                    <tr>
                        <th scope="row">2</th>
                        <td>Jon Doe</td>
                        <td>Cardilogists</td>
                        <td>19 Fev</td>
                        <td class="pointer">
                            <p class="text-danger">Canceled</p>
                        </td>
                    </tr>
                    <tr>
                        <th scope="row">3</th>
                        <td>Jon Doe</td>
                        <td>Cardilogists</td>
                        <td>19 Fev</td>
                        <td class="pointer">
                            <a data-bs-toggle="modal" data-bs-target="#scancel"
                                class="text-decoration-none text-success">
                                Comform

                            </a>
                        </td>
                    </tr>
                </tbody>
            </table>
            <!-- Button trigger modal -->


            <!-- Modal -->
            <div class="modal fade" id="scancel" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
                <div class="modal-dialog">
                    <div class="modal-content">
                        <div class="modal-header">
                            <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                        </div>
                        <div class="modal-body">
                            <h4>Are you sure to Cancel Aprorment</h4>

                        </div>
                        <div class="modal-footer">
                            <button type="button" class="btn btn-danger" data-bs-dismiss="modal">Close</button>
                            <button type="button" class="btn btn-info">OK</button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- footer  -->
    <section id="footer" class="mt-5 bg-info text-center text-white">
        <div class="container">
            <div class="row p-3">
                <div class="col-md-4  pt-lg-4">
                    <h3 class="text-uppercase hf ">Follow us</h3>
                    <div class="d-flex justify-content-center align-items-center">
                        <div class=" pt-lg-5">
                            <a href="">
                                <i class="fa fa-facebook"></i>
                            </a>

                            <!-- Twitter -->
                            <a href=""> <i class="fa fa-twitter"></i></a>


                            <!-- Google -->
                            <a href=""><i class="fa fa-youtube"></i></a>


                            <!-- Instagram -->
                            <a href=""><i class="fa fa-instagram"></i></a>

                        </div>
                    </div>
                </div>
                <div class="col-md-4 p-4">
                    <H3 class="text-uppercase hf ">QUICK LINK</H3>
                    <div>
                        <ul class="list-unstyled">
                            <li> <a href="">Home</a></li>
                            <li> <a href="">about</a></li>
                            <li> <a href="">contact</a></li>
                            <li> <a href="">Doctors</a></li>
                        </ul>
                    </div>
                </div>
                <div class="col-md-4 pt-lg-4">
                    <H3 class="text-uppercase hf ">Our Department</H3>
                    <div>
                        <ul class="list-unstyled">
                            <li> <a href=""> Cardilogists </a></li>
                            <li> <a href=""> Orthopaedics </a></li>
                            <li> <a href=""> Gastroenterology Depertment</a></li>
                            <li> <a href=""> Neurosciences Depertment</a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
        <div class="copy">
            <h6>© healthcare.com| All right reserved</h6>
        </div>
    </section>
    <!-- import js file -->
    <script src="js/bootstrap.bundle.min.js"></script>
    <script src="js/main.js"></script>

</body>

</html>